MONGO_URI=mongodb://127.0.0.1:27017/Chaca
SECRET_WORD=RAMON

CLIENT_URL=http://localhost:3000
CLIENT_REDIRECT_URL=http://localhost:3000/home

GOOGLE_CLIENT_ID=22721213473-0ajb0q37liis4nn6jhu1g3phscfam46d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=5206d2d1f077dd1952b8
GITHUB_CLIENT_SECRET=ea9aa74b272d1d3038db5fe9b57b576b9a771bbd

CLAUDINARY_API_SECRET=kFb7jmZlgP_DMHpkYtHRQ0OntU4
CLAUDINARY_API_KEY=789598546412661

CURRENT_USER_TOKEN_EXPIRES=72h