MONGO_URI=mongodb://127.0.0.1:27017/ChacaTest
SECRET_WORD=RAMON

SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
CLIENT_REDIRECT_URL=http://localhost:3000/home

GOOGLE_CLIENT_ID=22721213473-0ajb0q37liis4nn6jhu1g3phscfam46d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=def32be9e32fe5f42486
GITHUB_CLIENT_SECRET=7bc6543b6e1cebfe4d058775aeb60b0d621edfb0

CLAUDINARY_API_SECRET=kFb7jmZlgP_DMHpkYtHRQ0OntU4
CLAUDINARY_API_KEY=789598546412661

CURRENT_USER_TOKEN_EXPIRES=72h